<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,
        th,
        table {
            border: 2px solid black;
        }

        * {
            background-color: aqua;
            color: green;
            background-image: url("./img.jpg");
            display: flex;
        }

        div {
            animation-name: color;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }

        @keyframes color {
            0% {
                color: red;
            }

            50% {
                color: blue;
            }

            100% {
                color: red;
            }
        }


        #div1 {
            left: 0px;
        }

        #div2 {
            left: 0px;
        }

        #div3 {
            left: 0px;
        }
    </style>


</head>

<body>
    <h1>Heading</h1>
    <p>Paragraph</p>
    <img src="" alt="">
    <ol>ordered list
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ol>
    <a href="https://google.com"><img src="./img.jpg" alt=""></a>
    <img src="" alt="">


    <iframe src="https://google.com" frameborder="0" srcdoc=""></iframe>

    <form action="" method="post"></form>


    <div>
        <h1>Heading</h1>
        <p>Paragraph</p>
        <img src="./img.jpg" alt="image">
    </div>
    <table>
        <tr>
            <th>ranvir</th>
            <th>singh</th>
            <th>20</th>
        </tr>
        <tr>
            <td colspan="2">ranvir</td>
            <td>20</td>
        </tr>
        <tr>
            <td>ranvir</td>
            <td rowspan="2">singh</td>
            <td>20</td>
        </tr>
        <tr>
            <td>ranvir</td>
            <td>20</td>
        </tr>
    </table>
    <a href="https://ranvirbhatti.me/">my website</a>
    <a href="https://ranvirbhatti.me/"><img src="./img.jpg" alt=""></a>
    <a href="https://ranvirbhatti.me/"><img src="./img.jpg" alt=""></a>

    <script>
        // let a = prompt("enter a")
        // let b = prompt("enter b")
        let c = a * b
        console.log(c);
        document.getElementById("#div1").innerText = c
    </script>

    <form action="./form.php" method="post">
        <input type="text" placeholder="user name">
        <input type="password" placeholder="password">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    <form>
        <label for="">male</label>
        <input type="radio" name="gender" value="male">
        <label for="">female</label>
        <input type="radio" name="gender" value="female">
        <input type="checkbox1" id="checkbox1" name="checkbox1">
        <label for="ceckbox">pizza</label>
        <input type="checkbox2" id="checkbo2" name="checkbox2">
        <label for="checkbox">burger</label>
        <input type="checkbox3" id="checkbox3" name="checkbox3">
        <label for="checkbox">fries</label>
    </form>
</body>

</html>